item.odenD1.name=Different ODEN
item.odenLava.name=Lava ODEN
tile.blockKonjacIce.name=Ice Konjac Block
item.konjacPoisonous.name=Poisonous Konjac
item.odenA3.name=Leftover ODEN
item.odenIce.name=Ice ODEN
item.stickObsidian.name=Obsidian Stick
item.chikuwa.name=Chikuwa
item.odenPoisonous1.name=Poisonous ODEN
item.odenB2.name=Half Eaten ODEN (F)
entity.ExplosiveEgg.name=Egg of Pig
item.surimi.name=Surimi
item.odenGolden.name=Goldoden
item.eggBoiled.name=Boiled Egg
item.odenA1.name=ODEN
item.odenC2.name=Half Eaten Explosive ODEN
item.eggBoiledPoisonous.name=Poisonous Boiled Egg
item.odenB1.name=ODEN (F)
item.odenPoisonous3.name=Leftover Poisonous ODEN
tile.blockChikuwa.name=Chikuwa Block
item.konjacIce.name=Ice Konjac
item.chikuwaPoisonous.name=Poisonous Chikuwa
item.chikuwabu.name=Chikuwabu
item.surimiSeared.name=Seared Surimi
item.chikuwaMotorbike.name=Motorbike Chikuwa
item.odenPoisonousDeadly.name=Deadly Poisonous ODEN
item.odenB3.name=Leftover ODEN (F)
item.odenPoisonous2.name=Half Eaten Poisonous ODEN
tile.blockKonjacPoisonous.name=Poisonous Konjac Block
item.konjacLava.name=Lava Konjac
item.sashimi.name=Sashimi
item.twilightStone.name=Twilight Stone
item.kitchenKnife.name=Kitchen Knife
itemGroup.Oden=ODEN
tile.blockKonjac.name=Konjac Block
item.konjac.name=Konjac
item.seafoodSalad.name=Seafood Salad
item.muramasa.name=The Muramasa
item.eggExplosive.name=Explosive Egg
item.odenWithered.name=Withered ODEN
item.odenC1.name=Explosive ODEN
item.odenStealth.name=Stealth ODEN
tile.blockKonjacLava.name=Lava Konjac Block
item.odenA2.name=Half Eaten ODEN
item.kamaboko.name=Kamaboko
