item.odenD1.name=間違ったおでん
item.odenLava.name=熱々おでん
tile.blockKonjacIce.name=冷凍こんにゃくブロック
item.konjacPoisonous.name=毒入りこんにゃく
item.odenA3.name=食べ残しのおでん
item.odenIce.name=冷凍おでん
item.stickObsidian.name=黒曜石の棒
item.chikuwa.name=ちくわ
item.odenPoisonous1.name=毒入りおでん
item.odenB2.name=食べかけのおでん(偽)
entity.ExplosiveEgg.name=豚の卵
item.surimi.name=すり身
item.odenGolden.name=ゴールDおデン
item.eggBoiled.name=茹で卵
item.odenA1.name=おでん
item.odenC2.name=食べかけの爆発するおでん
item.eggBoiledPoisonous.name=毒入り茹で卵
item.odenB1.name=おでん(偽)
item.odenPoisonous3.name=食べ残しの毒入りおでん
tile.blockChikuwa.name=ちくわブロック
item.konjacIce.name=冷凍こんにゃく
item.chikuwaPoisonous.name=毒入りちくわ
item.chikuwabu.name=ちくわぶ
item.surimiSeared.name=炙りすり身
item.chikuwaMotorbike.name=爆走ちくわ
item.odenPoisonousDeadly.name=猛毒入りおでん
item.odenB3.name=食べ残しのおでん(偽)
item.odenPoisonous2.name=食べかけの毒入りおでん
tile.blockKonjacPoisonous.name=毒入りこんにゃくブロック
item.konjacLava.name=熱々こんにゃく
item.sashimi.name=刺し身
item.twilightStone.name=黄昏の赤石
item.kitchenKnife.name=包丁
itemGroup.Oden=おでん
tile.blockKonjac.name=こんにゃくブロック
item.konjac.name=こんにゃく
item.seafoodSalad.name=シーフードサラダ
item.muramasa.name=ムラマサ包丁
item.eggExplosive.name=爆発する卵
item.odenWithered.name=暗黒おでん
item.odenC1.name=爆発するおでん
item.odenStealth.name=ステルスおでん
tile.blockKonjacLava.name=熱々こんにゃくブロック
item.odenA2.name=食べかけのおでん
item.kamaboko.name=かまぼこ
